<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="4" x="56" y="64" width="577" height="401" text="Report" measuredWidth="577" measuredHeight="401"/>
  <widgets xsi:type="model:Label" id="5" x="224" y="112" text="Error Log" measuredWidth="184" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Table" id="7" x="80" y="174" width="537" height="139" text="Date Time,Incident Type,Response,Financial Status\nbefore incident,Financial Status\nafter Incident&#xA;23.11.2015\n12:00pm,Vandalism,dispatched Email,200$,200$&#xA;01.01.2015\n1:00am,(bg:lightGreen).Weigth imbalance,dispatced SMS,188$,188$&#xA;&#xA;" measuredWidth="537" measuredHeight="139" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="80" y="328" text="Detailed Reports:" measuredWidth="105" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:List" id="9" x="80" y="352" text="23.11.2015 12:00 pm&#xA;(bg:green)|01.01.2015 2:00 am" measuredWidth="139" measuredHeight="50">
    <font/>
    <items x="0" y="2" width="139" height="23" text="23.11.2015 12:00 pm"/>
    <items x="0" y="25" width="139" height="23" text="(bg:green)|01.01.2015 2:00 am"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
