<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="2" x="120" y="88" width="369" height="281" text="First Setup" measuredWidth="369" measuredHeight="281"/>
  <widgets xsi:type="model:Label" id="3" x="192" y="190" measuredWidth="6" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="168" y="190" text="Default Username:" measuredWidth="104" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="192" y="256" measuredWidth="6" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="168" y="256" text="Location:" measuredWidth="54" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="168" y="224" text="Default Password:" measuredWidth="105" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="168" y="288" text="Machine ID::" measuredWidth="70" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="138" y="123" width="215" text="First Setup" measuredWidth="215" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="10" x="280" y="190" width="105" text="Defaut Username" measuredWidth="105" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="11" x="280" y="224" width="105" text="Default Password" measuredWidth="105" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="280" y="288" width="105" text="ID" measuredWidth="105" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="13" x="280" y="256" width="105" text="Location" measuredWidth="105" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="189" y="326" text="Save" measuredWidth="45" measuredHeight="27">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
