<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="80" y="173" width="545" height="356" text="MainMenu" measuredWidth="545" measuredHeight="356"/>
  <widgets xsi:type="model:Label" id="2" x="120" y="202" text="Menu:" measuredWidth="122" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="4" x="152" y="320" width="353" text="                                      Product Mapping&#xA;                                         Change Login&#xA;" measuredWidth="353" measuredHeight="62" selection="0">
    <font/>
    <items x="0" y="0" width="353" height="31" text="                                      Product Mapping"/>
    <items x="0" y="31" width="353" height="31" text="                                         Change Login"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="360" y="223" text="username" measuredWidth="62" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="312" y="223" text="Login:" measuredWidth="38" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="445" y="223" text="Password" measuredWidth="64" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="312" y="247" text="login" measuredWidth="46" measuredHeight="27">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
