<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="160" y="192" text="New Account" measuredWidth="400" measuredHeight="300"/>
  <widgets xsi:type="model:Label" id="2" x="196" y="290" text="New Username:" measuredWidth="89" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="196" y="314" text="New Password:" measuredWidth="90" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="4" x="312" y="290" width="105" text="New Username" measuredWidth="105" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="312" y="314" width="105" text="New Password" measuredWidth="105" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="240" y="440" text="Save" measuredWidth="45" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="196" y="338" text="Confirm Password:" measuredWidth="106" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="8" x="312" y="338" width="105" text="Text field" measuredWidth="105" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="184" y="224" text="New Account" measuredWidth="256" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="196" y="362" text="Telephone:" measuredWidth="64" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="196" y="392" text="Email:" measuredWidth="38" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="312" y="362" width="105" text="Telephone" measuredWidth="105" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="13" x="312" y="386" width="105" text="Email" measuredWidth="105" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
